<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "utf-8">
        <title>Daniel's Portfolio</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        
    
    </head>
    <body>
        <nav>
            <label class = "logo">DF Portfolio</label>
            <ul>
                <li><a href = "index.html">About Me</a></li>
                <li><a href = "modules.html">Top 10 Modules</a></li>
                <li><a href = "projects.html">Other Projects</a></li>
                <li><a href = "#conclusion">Conclusion</a></li>
            </ul>
        </nav>

<!--OtherProjects that I'm still working on-->
<a name = "otherProjects">
    <div id = "otherP">
        <h1 class = "OtherP">Projects I'm Working On</h1>
        <div id = "list">
            <ul>
                <li>KhanAcademy - </li>
                <li>FreeCodeCamp - </li>
                <li>CodeCamp - </li>
            </ul>
        </div>
    </div>
</a>

